# cocoa-talk-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docs/: BUILD_DEPLOY_GUIDE.md
git-talk-api/: build.gradle  settings.gradle
git-talk-api/src/main/java/com/haltebogen/gittalkapi/: GitTalkApiApplication.java
git-talk-api/src/test/java/com/haltebogen/gittalkapi/: GitTalkApiApplicationTests.java
git-talk-push/: build.gradle  settings.gradle
git-talk-push/src/main/java/com/haltebogen/gittalkpush/: GitTalkPushApplication.java
git-talk-push/src/test/java/com/haltebogen/gittalkpush/: GitTalkPushApplicationTests.java
src/main/java/com/haltebogen/gittalk/: GitTalkApplication.java
src/main/java/com/haltebogen/gittalk/config/: MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/haltebogen/gittalk/controller/: AuthController.java  MemberAPIController.java  NotificationController.java  OauthController.java
src/main/java/com/haltebogen/gittalk/dto/: PaginationResponseDto.java  TokenDto.java
src/main/java/com/haltebogen/gittalk/entity/: BaseAuditEntity.java  Member.java  MemberType.java  ProviderType.java
src/main/java/com/haltebogen/gittalk/repository/: FollowRepository.java  MemberRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/templates/: callback.mustache  github.mustache
src/test/java/com/haltebogen/gittalk/: GitTalkApplicationTests.java
(+67 files in other folders)
